# REACT_APP_API_URL=http://127.0.0.1:8000

REACT_APP_API_URL=https://kimzaf.pythonanywhere.com




REACT_APP_PAYPAL_CLIENT_ID = AZ4X_sn6Dp6FqTzXS_VpMdsB1UmeErzfTG1sPHdlQAI2410hU4sFcN2kzAhdO3cNjJ4Pofu9s3gU2Eyl
